==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Net                                      [1, 10]                   --
├─Sequential: 1-1                        [1, 16, 26, 26]           --
│    └─Conv2d: 2-1                       [1, 16, 26, 26]           144
│    └─ReLU: 2-2                         [1, 16, 26, 26]           --
│    └─BatchNorm2d: 2-3                  [1, 16, 26, 26]           32
│    └─Dropout: 2-4                      [1, 16, 26, 26]           --
├─Sequential: 1-2                        [1, 32, 24, 24]           --
│    └─Conv2d: 2-5                       [1, 32, 24, 24]           4,608
│    └─ReLU: 2-6                         [1, 32, 24, 24]           --
│    └─BatchNorm2d: 2-7                  [1, 32, 24, 24]           64
│    └─Dropout: 2-8                      [1, 32, 24, 24]           --
├─Sequential: 1-3                        [1, 10, 24, 24]           --
│    └─Conv2d: 2-9                       [1, 10, 24, 24]           320
├─MaxPool2d: 1-4                         [1, 10, 12, 12]           --
├─Sequential: 1-5                        [1, 16, 10, 10]           --
│    └─Conv2d: 2-10                      [1, 16, 10, 10]           1,440
│    └─ReLU: 2-11                        [1, 16, 10, 10]           --
│    └─BatchNorm2d: 2-12                 [1, 16, 10, 10]           32
│    └─Dropout: 2-13                     [1, 16, 10, 10]           --
├─Sequential: 1-6                        [1, 16, 8, 8]             --
│    └─Conv2d: 2-14                      [1, 16, 8, 8]             2,304
│    └─ReLU: 2-15                        [1, 16, 8, 8]             --
│    └─BatchNorm2d: 2-16                 [1, 16, 8, 8]             32
│    └─Dropout: 2-17                     [1, 16, 8, 8]             --
├─Sequential: 1-7                        [1, 16, 6, 6]             --
│    └─Conv2d: 2-18                      [1, 16, 6, 6]             2,304
│    └─ReLU: 2-19                        [1, 16, 6, 6]             --
│    └─BatchNorm2d: 2-20                 [1, 16, 6, 6]             32
│    └─Dropout: 2-21                     [1, 16, 6, 6]             --
├─Sequential: 1-8                        [1, 16, 6, 6]             --
│    └─Conv2d: 2-22                      [1, 16, 6, 6]             2,304
│    └─ReLU: 2-23                        [1, 16, 6, 6]             --
│    └─BatchNorm2d: 2-24                 [1, 16, 6, 6]             32
│    └─Dropout: 2-25                     [1, 16, 6, 6]             --
├─Sequential: 1-9                        [1, 16, 1, 1]             --
│    └─AvgPool2d: 2-26                   [1, 16, 1, 1]             --
├─Sequential: 1-10                       [1, 10, 1, 1]             --
│    └─Conv2d: 2-27                      [1, 10, 1, 1]             160
==========================================================================================
Total params: 13,808
Trainable params: 13,808
Non-trainable params: 0
Total mult-adds (M): 3.39
==========================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 0.57
Params size (MB): 0.06
Estimated Total Size (MB): 0.63
==========================================================================================