==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Net                                      [1, 10]                   --
├─Sequential: 1-1                        [1, 10, 26, 26]           --
│    └─Conv2d: 2-1                       [1, 10, 26, 26]           90
│    └─ReLU: 2-2                         [1, 10, 26, 26]           --
├─Sequential: 1-2                        [1, 10, 24, 24]           --
│    └─Conv2d: 2-3                       [1, 10, 24, 24]           900
│    └─ReLU: 2-4                         [1, 10, 24, 24]           --
├─Sequential: 1-3                        [1, 20, 22, 22]           --
│    └─Conv2d: 2-5                       [1, 20, 22, 22]           1,800
│    └─ReLU: 2-6                         [1, 20, 22, 22]           --
├─MaxPool2d: 1-4                         [1, 20, 11, 11]           --
├─Sequential: 1-5                        [1, 10, 11, 11]           --
│    └─Conv2d: 2-7                       [1, 10, 11, 11]           200
│    └─ReLU: 2-8                         [1, 10, 11, 11]           --
├─Sequential: 1-6                        [1, 10, 9, 9]             --
│    └─Conv2d: 2-9                       [1, 10, 9, 9]             900
│    └─ReLU: 2-10                        [1, 10, 9, 9]             --
├─Sequential: 1-7                        [1, 20, 7, 7]             --
│    └─Conv2d: 2-11                      [1, 20, 7, 7]             1,800
│    └─ReLU: 2-12                        [1, 20, 7, 7]             --
├─Sequential: 1-8                        [1, 10, 7, 7]             --
│    └─Conv2d: 2-13                      [1, 10, 7, 7]             200
│    └─ReLU: 2-14                        [1, 10, 7, 7]             --
├─Sequential: 1-9                        [1, 10, 1, 1]             --
│    └─Conv2d: 2-15                      [1, 10, 1, 1]             4,900
==========================================================================================
Total params: 10,790
Trainable params: 10,790
Non-trainable params: 0
Total mult-adds (M): 1.65
==========================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 0.21
Params size (MB): 0.04
Estimated Total Size (MB): 0.25
==========================================================================================