==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Net                                      [1, 10]                   --
├─Sequential: 1-1                        [1, 32, 26, 26]           --
│    └─Conv2d: 2-1                       [1, 32, 26, 26]           288
│    └─ReLU: 2-2                         [1, 32, 26, 26]           --
├─Sequential: 1-2                        [1, 64, 24, 24]           --
│    └─Conv2d: 2-3                       [1, 64, 24, 24]           18,432
│    └─ReLU: 2-4                         [1, 64, 24, 24]           --
├─Sequential: 1-3                        [1, 128, 22, 22]          --
│    └─Conv2d: 2-5                       [1, 128, 22, 22]          73,728
│    └─ReLU: 2-6                         [1, 128, 22, 22]          --
├─MaxPool2d: 1-4                         [1, 128, 11, 11]          --
├─Sequential: 1-5                        [1, 32, 11, 11]           --
│    └─Conv2d: 2-7                       [1, 32, 11, 11]           4,096
│    └─ReLU: 2-8                         [1, 32, 11, 11]           --
├─Sequential: 1-6                        [1, 64, 9, 9]             --
│    └─Conv2d: 2-9                       [1, 64, 9, 9]             18,432
│    └─ReLU: 2-10                        [1, 64, 9, 9]             --
├─Sequential: 1-7                        [1, 128, 7, 7]            --
│    └─Conv2d: 2-11                      [1, 128, 7, 7]            73,728
│    └─ReLU: 2-12                        [1, 128, 7, 7]            --
├─Sequential: 1-8                        [1, 10, 7, 7]             --
│    └─Conv2d: 2-13                      [1, 10, 7, 7]             1,280
│    └─ReLU: 2-14                        [1, 10, 7, 7]             --
├─Sequential: 1-9                        [1, 10, 1, 1]             --
│    └─Conv2d: 2-15                      [1, 10, 1, 1]             4,900
==========================================================================================
Total params: 194,884
Trainable params: 194,884
Non-trainable params: 0
Total mult-adds (M): 52.16
==========================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 1.09
Params size (MB): 0.78
Estimated Total Size (MB): 1.87
==========================================================================================