==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
LeNet                                    [1, 10]                   --
├─Conv2d: 1-1                            [1, 20, 24, 24]           520
├─Conv2d: 1-2                            [1, 50, 8, 8]             25,050
├─Linear: 1-3                            [1, 512]                  410,112
├─Linear: 1-4                            [1, 10]                   5,130
==========================================================================================
Total params: 440,812
Trainable params: 440,812
Non-trainable params: 0
Total mult-adds (M): 2.32
==========================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 0.12
Params size (MB): 1.76
Estimated Total Size (MB): 1.89
==========================================================================================